<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>El Mahdy store</title>
  </head>
  <body>
    <header>
      <button>
        <p></p>
      </button>
      <nav>
        <ul>
          <a href="#mens-section">
            <li>قسم الرجال</li>
          </a>
          <a href="#womans-section">
            <li>قسم النساء</li>
          </a>
          <a href="#childrens-section">
            <li>قسم الاطفال</li>
          </a>
        </ul>
        <hr />
      </nav>
      <p><span>المهدي ستور</span></p>

      <img src="/images/sneakers_shoes_texture_168868_1280x960.jpg" alt="" />
    </header>
    <div class="mens">
      <article>
        <h2 id="mens-section">قسم الرجال</h2>
        <div class="right">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
            pariatur voluptate architecto voluptatibus sapiente voluptatem alias
            provident culpa totam. Reiciendis, odit illum assumenda porro animi
            sunt sed expedita vitae error?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
            pariatur voluptate architecto voluptatibus sapiente voluptatem alias
            provident culpa totam. Reiciendis, odit illum assumenda porro animi
            sunt sed expedita vitae error?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
            pariatur voluptate architecto voluptatibus sapiente voluptatem alias
            provident culpa totam. Reiciendis, odit illum assumenda porro animi
            sunt sed expedita vitae error?
          </p>
        </div>
        <div class="left">
          <img
            class="first-man-img"
            src="/images/sneakers_legs_shoes_170599_800x600.jpg"
            alt=""
          />
          <img
            class="second-man-img"
            src="/images/sneakers_shoes_legs222_164194_800x600.jpg"
            alt=""
          />
          <img
            class="thierd-man-img"
            src="/images/sneakers_shoes_legs_161650_1366x768.jpg"
            alt=""
          />
        </div>
      </article>
    </div>
    <hr />
    <!--starting womans section-->
    <div class="womans">
      <article>
        <h2 id="womans-section">قسم النساء</h2>
        <div class="right">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
            pariatur voluptate architecto voluptatibus sapiente voluptatem alias
            provident culpa totam. Reiciendis, odit illum assumenda porro animi
            sunt sed expedita vitae error?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
            pariatur voluptate architecto voluptatibus sapiente voluptatem alias
            provident culpa totam. Reiciendis, odit illum assumenda porro animi
            sunt sed expedita vitae error?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
            pariatur voluptate architecto voluptatibus sapiente voluptatem alias
            provident culpa totam. Reiciendis, odit illum assumenda porro animi
            sunt sed expedita vitae error?
          </p>
        </div>
        <div class="left">
          <img
            style="width: 50%; float: left; height: 470px"
            src="/images/images (3).jpg"
            alt=""
          />
          <img style="width: 50%" src="/images/slide_7.jpg" alt="" />
          <img
            style="max-width: 100%"
            src="/images/shoes_legs_jeans_autumn_118062_1366x768.jpg"
            alt=""
          />
        </div>
      </article>
    </div>
    <hr />
    <!-- starting childrens section -->

    <div class="childrens">
      <article>
        <h2 id="childrens-section">قسم الاطفال</h2>
        <div class="right">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
            pariatur voluptate architecto voluptatibus sapiente voluptatem alias
            provident culpa totam. Reiciendis, odit illum assumenda porro animi
            sunt sed expedita vitae error?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
            pariatur voluptate architecto voluptatibus sapiente voluptatem alias
            provident culpa totam. Reiciendis, odit illum assumenda porro animi
            sunt sed expedita vitae error?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
            pariatur voluptate architecto voluptatibus sapiente voluptatem alias
            provident culpa totam. Reiciendis, odit illum assumenda porro animi
            sunt sed expedita vitae error?
          </p>
        </div>
        <div class="left">
          <img
            style="width: 50%; float: left; height: 470px"
            src="/images/images (2).jpg"
            alt=""
          />
          <img style="width: 50%" src="/images/download (1).jpg" alt="" />
          <img
            style="max-width: 100%"
            style="width: 1336px"
            src="/images/21346-cztp9n.jpg"
            alt=""
          />
        </div>
      </article>
    </div>
  </body>
</html>
